MONGOOSE="clé mongoose"
PORT="3000"
JWT="Lr&LETLPt&tkE$!hmDnmRtPAppcyKTyEk38ea@P!"
AUTH_EMAIL="compte google"
AUTH_PASS="mot de passe google"
CLIENTID_IMGUR="clé imgur"
CLIENTSECRET_IMGUR="clé imgur secret"
STRIPE = "clé stripe"
DOMAIN="http://localhost:3000"